name	user	system	elapsed
local_dqrng_backend	0.145	0.008	0.153	
local_lecuyer_cmrg_seed	0.001	0.000	0.001	
local_lecuyer_cmrg_state	0.003	0.000	0.004	
ssd_data	0.213	0.008	0.311	
ssd_define_scenario	1.189	0.084	1.274	
ssd_run_scenario	1.339	0.000	1.340	
ssd_run_scenario_baseline	0.044	0.000	0.044	
ssd_scenario_data_tasks	0.015	0.000	0.015	
ssd_scenario_fit_tasks	0.020	0.000	0.021	
ssd_scenario_hc_tasks	0.025	0.000	0.026	
ssd_scenario_sample_tasks	0.012	0.000	0.012	
ssd_scenario_tasks	0.026	0.000	0.027	
ssd_sim_data	0.216	0.000	0.217	
with_lecuyer_cmrg_seed	0	0	0	
with_lecuyer_cmrg_state	0.001	0.000	0.000	
