
R version 4.5.3 (2026-03-11) -- "Reassured Reassurer"
Copyright (C) 2026 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "ssdsims"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> base::assign(".ExTimings", "ssdsims-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('ssdsims')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("local_dqrng_backend")
> ### * local_dqrng_backend
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: local_dqrng_backend
> ### Title: Local dqrng pcg64 Backend
> ### Aliases: local_dqrng_backend
> 
> ### ** Examples
> 
> 
> local_dqrng_backend()
> dqrng::dqset.seed(42, stream = c(1L, 2L))
> runif(3)
[1] 0.7390772 0.7640043 0.6008229
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("local_dqrng_backend", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("local_lecuyer_cmrg_seed")
> ### * local_lecuyer_cmrg_seed
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: local_lecuyer_cmrg_seed
> ### Title: Local L'Ecuyer-CMRG Seed
> ### Aliases: local_lecuyer_cmrg_seed
> 
> ### ** Examples
> 
> 
> local_lecuyer_cmrg_seed(42)
> runif(3)
[1] 0.1738456 0.5547401 0.4833771
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("local_lecuyer_cmrg_seed", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("local_lecuyer_cmrg_state")
> ### * local_lecuyer_cmrg_state
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: local_lecuyer_cmrg_state
> ### Title: Local L'Ecuyer-CMRG State
> ### Aliases: local_lecuyer_cmrg_state
> 
> ### ** Examples
> 
> 
> state <- with_lecuyer_cmrg_seed(42, parallel::nextRNGStream(.Random.seed))
> local_lecuyer_cmrg_state(state)
> runif(3)
[1] 0.8685000 0.1017511 0.4696414
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("local_lecuyer_cmrg_state", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("ssd_data")
> ### * ssd_data
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: ssd_data
> ### Title: Assemble and Validate Datasets for a Simulation Scenario
> ### Aliases: ssd_data
> 
> ### ** Examples
> 
> ssd_data(ssddata::ccme_boron)
$ccme_boron
# A tibble: 28 × 5
   Chemical Species                  Conc Group        Units
   <chr>    <chr>                   <dbl> <fct>        <chr>
 1 Boron    Oncorhynchus mykiss       2.1 Fish         mg/L 
 2 Boron    Ictalurus punctatus       2.4 Fish         mg/L 
 3 Boron    Micropterus salmoides     4.1 Fish         mg/L 
 4 Boron    Brachydanio rerio        10   Fish         mg/L 
 5 Boron    Carassius auratus        15.6 Fish         mg/L 
 6 Boron    Pimephales promelas      18.3 Fish         mg/L 
 7 Boron    Daphnia magna             6   Invertebrate mg/L 
 8 Boron    Opercularia bimarginata  10   Invertebrate mg/L 
 9 Boron    Ceriodaphnia dubia       13.4 Invertebrate mg/L 
10 Boron    Entosiphon sulcatum      15   Invertebrate mg/L 
# ℹ 18 more rows

attr(,"class")
[1] "ssdsims_data"
> ssd_data(boron = ssddata::ccme_boron, cadmium = ssddata::ccme_cadmium)
$boron
# A tibble: 28 × 5
   Chemical Species                  Conc Group        Units
   <chr>    <chr>                   <dbl> <fct>        <chr>
 1 Boron    Oncorhynchus mykiss       2.1 Fish         mg/L 
 2 Boron    Ictalurus punctatus       2.4 Fish         mg/L 
 3 Boron    Micropterus salmoides     4.1 Fish         mg/L 
 4 Boron    Brachydanio rerio        10   Fish         mg/L 
 5 Boron    Carassius auratus        15.6 Fish         mg/L 
 6 Boron    Pimephales promelas      18.3 Fish         mg/L 
 7 Boron    Daphnia magna             6   Invertebrate mg/L 
 8 Boron    Opercularia bimarginata  10   Invertebrate mg/L 
 9 Boron    Ceriodaphnia dubia       13.4 Invertebrate mg/L 
10 Boron    Entosiphon sulcatum      15   Invertebrate mg/L 
# ℹ 18 more rows

$cadmium
# A tibble: 36 × 5
   Chemical Species                   Conc Group Units
   <chr>    <chr>                    <dbl> <fct> <chr>
 1 Cadmium  Oncorhynchus mykiss       0.23 Fish  ug/L 
 2 Cadmium  Salvelinus confluentus    0.83 Fish  ug/L 
 3 Cadmium  Cottus bairdi             0.96 Fish  ug/L 
 4 Cadmium  Salmo salar               0.99 Fish  ug/L 
 5 Cadmium  Acipenser transmontanus   1.14 Fish  ug/L 
 6 Cadmium  Prosopium williamsoni     1.25 Fish  ug/L 
 7 Cadmium  Salmo trutta              1.36 Fish  ug/L 
 8 Cadmium  Salvelinus fontinalis     2.23 Fish  ug/L 
 9 Cadmium  Oncorhynchus tshawytscha  2.29 Fish  ug/L 
10 Cadmium  Pimephales promelas       2.36 Fish  ug/L 
# ℹ 26 more rows

attr(,"class")
[1] "ssdsims_data"
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("ssd_data", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("ssd_define_scenario")
> ### * ssd_define_scenario
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: ssd_define_scenario
> ### Title: Define a Simulation Scenario
> ### Aliases: ssd_define_scenario
> 
> ### ** Examples
> 
> ssd_define_scenario(ssddata::ccme_boron, nsim = 100L, nrow = c(5L, 10L), seed = 42L)
<ssdsims_scenario>
  seed:     42
  nsim:     100
  datasets: ccme_boron
  nrow:     5, 10
  replace:  FALSE
  fit grid:
    dists: gamma, lgumbel, llogis, lnorm, lnorm_lnorm, weibull
    rescale: FALSE
    computable: FALSE
    at_boundary_ok: TRUE
    min_pmix: ssd_min_pmix
    range_shape1: {0.05, 20}
    range_shape2: {0.05, 20}
  hc grid:
    proportion: 0.05
    ci: FALSE
    nboot: 1000
    est_method: multi
    ci_method: weighted_samples
    parametric: TRUE
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("ssd_define_scenario", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("ssd_run_scenario")
> ### * ssd_run_scenario
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: ssd_run_scenario
> ### Title: Run Scenario
> ### Aliases: ssd_run_scenario ssd_run_scenario.data.frame
> ###   ssd_run_scenario.fitdists ssd_run_scenario.tmbfit
> ###   ssd_run_scenario.character ssd_run_scenario.function
> 
> ### ** Examples
> 
> ssd_run_scenario(ssddata::ccme_boron, nsim = 2)
# A tibble: 2 × 17
    sim stream  nrow replace data     rescale computable at_boundary_ok min_pmix
  <int>  <int> <int> <lgl>   <list>   <lgl>   <lgl>      <lgl>          <list>  
1     1      1     6 FALSE   <tibble> FALSE   FALSE      TRUE           <fn>    
2     2      1     6 FALSE   <tibble> FALSE   FALSE      TRUE           <fn>    
# ℹ 8 more variables: range_shape1 <list>, range_shape2 <list>, fits <list>,
#   nboot <dbl>, est_method <chr>, ci_method <chr>, parametric <lgl>, hc <list>
> 
> fit <- ssdtools::ssd_fit_dists(ssddata::ccme_boron)
> ssd_run_scenario(fit, dist_sim = c("lnorm", "top"), nsim = 3)
# A tibble: 6 × 17
    sim stream  nrow dist_sim data             rescale computable at_boundary_ok
  <int>  <int> <int> <chr>    <list>           <lgl>   <lgl>      <lgl>         
1     1      1     6 lnorm    <tibble [6 × 1]> FALSE   FALSE      TRUE          
2     1      1     6 top      <tibble [6 × 1]> FALSE   FALSE      TRUE          
3     2      1     6 lnorm    <tibble [6 × 1]> FALSE   FALSE      TRUE          
4     2      1     6 top      <tibble [6 × 1]> FALSE   FALSE      TRUE          
5     3      1     6 lnorm    <tibble [6 × 1]> FALSE   FALSE      TRUE          
6     3      1     6 top      <tibble [6 × 1]> FALSE   FALSE      TRUE          
# ℹ 9 more variables: min_pmix <list>, range_shape1 <list>,
#   range_shape2 <list>, fits <list>, nboot <dbl>, est_method <chr>,
#   ci_method <chr>, parametric <lgl>, hc <list>
> 
> fit <- ssdtools::ssd_fit_dists(ssddata::ccme_boron)
> ssd_run_scenario(fit[[1]], nsim = 3)
# A tibble: 3 × 17
    sim stream  nrow args             data     rescale computable at_boundary_ok
  <int>  <int> <int> <list>           <list>   <lgl>   <lgl>      <lgl>         
1     1      1     6 <named list [2]> <tibble> FALSE   FALSE      TRUE          
2     2      1     6 <named list [2]> <tibble> FALSE   FALSE      TRUE          
3     3      1     6 <named list [2]> <tibble> FALSE   FALSE      TRUE          
# ℹ 9 more variables: min_pmix <list>, range_shape1 <list>,
#   range_shape2 <list>, fits <list>, nboot <dbl>, est_method <chr>,
#   ci_method <chr>, parametric <lgl>, hc <list>
> 
> ssd_run_scenario("rlnorm", nsim = 3)
# A tibble: 3 × 17
    sim stream  nrow args   data     rescale computable at_boundary_ok min_pmix
  <int>  <int> <int> <list> <list>   <lgl>   <lgl>      <lgl>          <list>  
1     1      1     6 <list> <tibble> FALSE   FALSE      TRUE           <fn>    
2     2      1     6 <list> <tibble> FALSE   FALSE      TRUE           <fn>    
3     3      1     6 <list> <tibble> FALSE   FALSE      TRUE           <fn>    
# ℹ 8 more variables: range_shape1 <list>, range_shape2 <list>, fits <list>,
#   nboot <dbl>, est_method <chr>, ci_method <chr>, parametric <lgl>, hc <list>
> 
> ssd_run_scenario(ssdtools::ssd_rlnorm, nsim = 3)
# A tibble: 3 × 17
    sim stream  nrow args   data     rescale computable at_boundary_ok min_pmix
  <int>  <int> <int> <list> <list>   <lgl>   <lgl>      <lgl>          <list>  
1     1      1     6 <list> <tibble> FALSE   FALSE      TRUE           <fn>    
2     2      1     6 <list> <tibble> FALSE   FALSE      TRUE           <fn>    
3     3      1     6 <list> <tibble> FALSE   FALSE      TRUE           <fn>    
# ℹ 8 more variables: range_shape1 <list>, range_shape2 <list>, fits <list>,
#   nboot <dbl>, est_method <chr>, ci_method <chr>, parametric <lgl>, hc <list>
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("ssd_run_scenario", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("ssd_run_scenario_baseline")
> ### * ssd_run_scenario_baseline
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: ssd_run_scenario_baseline
> ### Title: Run a Scenario with the Baseline Loop Runner
> ### Aliases: ssd_run_scenario_baseline
> 
> ### ** Examples
> 
> scenario <- ssd_define_scenario(
+   ssddata::ccme_boron,
+   nsim = 1L,
+   nrow = 6L,
+   seed = 42L,
+   dists = "lnorm"
+ )
> withr::with_seed(42L, {
+   out <- ssd_run_scenario_baseline(scenario)
+ })
> out$hc
<ssdsims_tasks: hc>
  axes:  dataset, sim, replace, nrow, rescale, computable, at_boundary_ok, min_pmix, range_shape1, range_shape2, ci, nboot, est_method, ci_method, parametric
  tasks: 1
# A tibble: 1 × 18
  dataset      sim replace  nrow rescale computable at_boundary_ok min_pmix    
  <chr>      <int> <lgl>   <int> <lgl>   <lgl>      <lgl>          <chr>       
1 ccme_boron     1 FALSE       6 FALSE   FALSE      TRUE           ssd_min_pmix
# ℹ 10 more variables: range_shape1 <list>, range_shape2 <list>, ci <lgl>,
#   nboot <int>, est_method <chr>, ci_method <chr>, parametric <lgl>,
#   hc_id <chr>, fit_id <chr>, hc <list>
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("ssd_run_scenario_baseline", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("ssd_scenario_data_tasks")
> ### * ssd_scenario_data_tasks
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: ssd_scenario_data_tasks
> ### Title: Derive the data Task Table from a Scenario
> ### Aliases: ssd_scenario_data_tasks
> 
> ### ** Examples
> 
> scenario <- ssd_define_scenario(
+   ssddata::ccme_boron,
+   nsim = 2L,
+   nrow = c(5L, 10L),
+   seed = 42L
+ )
> ssd_scenario_data_tasks(scenario)
<ssdsims_tasks: data>
  axes:  dataset, sim, replace, nrow
  tasks: 4
# A tibble: 4 × 6
  dataset      sim replace  nrow data_id                               sample_id
  <chr>      <int> <lgl>   <int> <chr>                                 <chr>    
1 ccme_boron     1 FALSE       5 dataset=ccme_boron/sim=1/replace=FAL… dataset=…
2 ccme_boron     1 FALSE      10 dataset=ccme_boron/sim=1/replace=FAL… dataset=…
3 ccme_boron     2 FALSE       5 dataset=ccme_boron/sim=2/replace=FAL… dataset=…
4 ccme_boron     2 FALSE      10 dataset=ccme_boron/sim=2/replace=FAL… dataset=…
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("ssd_scenario_data_tasks", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("ssd_scenario_fit_tasks")
> ### * ssd_scenario_fit_tasks
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: ssd_scenario_fit_tasks
> ### Title: Derive the fit Task Table from a Scenario
> ### Aliases: ssd_scenario_fit_tasks
> 
> ### ** Examples
> 
> scenario <- ssd_define_scenario(
+   ssddata::ccme_boron,
+   nsim = 3L,
+   seed = 42L,
+   rescale = c(FALSE, TRUE)
+ )
> ssd_scenario_fit_tasks(scenario)
<ssdsims_tasks: fit>
  axes:  dataset, sim, replace, nrow, rescale, computable, at_boundary_ok, min_pmix, range_shape1, range_shape2
  tasks: 6
# A tibble: 6 × 12
  dataset      sim replace  nrow rescale computable at_boundary_ok min_pmix    
  <chr>      <int> <lgl>   <int> <lgl>   <lgl>      <lgl>          <chr>       
1 ccme_boron     1 FALSE       6 FALSE   FALSE      TRUE           ssd_min_pmix
2 ccme_boron     1 FALSE       6 TRUE    FALSE      TRUE           ssd_min_pmix
3 ccme_boron     2 FALSE       6 FALSE   FALSE      TRUE           ssd_min_pmix
4 ccme_boron     2 FALSE       6 TRUE    FALSE      TRUE           ssd_min_pmix
5 ccme_boron     3 FALSE       6 FALSE   FALSE      TRUE           ssd_min_pmix
6 ccme_boron     3 FALSE       6 TRUE    FALSE      TRUE           ssd_min_pmix
# ℹ 4 more variables: range_shape1 <list>, range_shape2 <list>, fit_id <chr>,
#   data_id <chr>
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("ssd_scenario_fit_tasks", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("ssd_scenario_hc_tasks")
> ### * ssd_scenario_hc_tasks
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: ssd_scenario_hc_tasks
> ### Title: Derive the hc Task Table from a Scenario
> ### Aliases: ssd_scenario_hc_tasks
> 
> ### ** Examples
> 
> scenario <- ssd_define_scenario(
+   ssddata::ccme_boron,
+   nsim = 2L,
+   seed = 42L,
+   ci = c(FALSE, TRUE),
+   nboot = c(10L, 100L)
+ )
> ssd_scenario_hc_tasks(scenario)
<ssdsims_tasks: hc>
  axes:  dataset, sim, replace, nrow, rescale, computable, at_boundary_ok, min_pmix, range_shape1, range_shape2, ci, nboot, est_method, ci_method, parametric
  tasks: 6
# A tibble: 6 × 17
  dataset      sim replace  nrow rescale computable at_boundary_ok min_pmix    
  <chr>      <int> <lgl>   <int> <lgl>   <lgl>      <lgl>          <chr>       
1 ccme_boron     1 FALSE       6 FALSE   FALSE      TRUE           ssd_min_pmix
2 ccme_boron     1 FALSE       6 FALSE   FALSE      TRUE           ssd_min_pmix
3 ccme_boron     1 FALSE       6 FALSE   FALSE      TRUE           ssd_min_pmix
4 ccme_boron     2 FALSE       6 FALSE   FALSE      TRUE           ssd_min_pmix
5 ccme_boron     2 FALSE       6 FALSE   FALSE      TRUE           ssd_min_pmix
6 ccme_boron     2 FALSE       6 FALSE   FALSE      TRUE           ssd_min_pmix
# ℹ 9 more variables: range_shape1 <list>, range_shape2 <list>, ci <lgl>,
#   nboot <int>, est_method <chr>, ci_method <chr>, parametric <lgl>,
#   hc_id <chr>, fit_id <chr>
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("ssd_scenario_hc_tasks", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("ssd_scenario_sample_tasks")
> ### * ssd_scenario_sample_tasks
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: ssd_scenario_sample_tasks
> ### Title: Derive the sample Task Table from a Scenario
> ### Aliases: ssd_scenario_sample_tasks
> 
> ### ** Examples
> 
> scenario <- ssd_define_scenario(ssddata::ccme_boron, nsim = 3L, seed = 42L)
> ssd_scenario_sample_tasks(scenario)
<ssdsims_tasks: sample>
  axes:  dataset, sim, replace
  tasks: 3
# A tibble: 3 × 5
  dataset      sim replace n_max sample_id                             
  <chr>      <int> <lgl>   <int> <chr>                                 
1 ccme_boron     1 FALSE       6 dataset=ccme_boron/sim=1/replace=FALSE
2 ccme_boron     2 FALSE       6 dataset=ccme_boron/sim=2/replace=FALSE
3 ccme_boron     3 FALSE       6 dataset=ccme_boron/sim=3/replace=FALSE
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("ssd_scenario_sample_tasks", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("ssd_scenario_tasks")
> ### * ssd_scenario_tasks
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: ssd_scenario_tasks
> ### Title: Expand a Scenario into all Four Task Tables
> ### Aliases: ssd_scenario_tasks
> 
> ### ** Examples
> 
> scenario <- ssd_define_scenario(ssddata::ccme_boron, nsim = 3L, seed = 42L)
> tasks <- ssd_scenario_tasks(scenario)
> tasks
<ssdsims_task_set>
  sample tasks: 3
  data   tasks: 3
  fit    tasks: 3
  hc     tasks: 3
> tasks$hc
<ssdsims_tasks: hc>
  axes:  dataset, sim, replace, nrow, rescale, computable, at_boundary_ok, min_pmix, range_shape1, range_shape2, ci, nboot, est_method, ci_method, parametric
  tasks: 3
# A tibble: 3 × 17
  dataset      sim replace  nrow rescale computable at_boundary_ok min_pmix    
  <chr>      <int> <lgl>   <int> <lgl>   <lgl>      <lgl>          <chr>       
1 ccme_boron     1 FALSE       6 FALSE   FALSE      TRUE           ssd_min_pmix
2 ccme_boron     2 FALSE       6 FALSE   FALSE      TRUE           ssd_min_pmix
3 ccme_boron     3 FALSE       6 FALSE   FALSE      TRUE           ssd_min_pmix
# ℹ 9 more variables: range_shape1 <list>, range_shape2 <list>, ci <lgl>,
#   nboot <int>, est_method <chr>, ci_method <chr>, parametric <lgl>,
#   hc_id <chr>, fit_id <chr>
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("ssd_scenario_tasks", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("ssd_sim_data")
> ### * ssd_sim_data
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: ssd_sim_data
> ### Title: Generate Data for Simulations
> ### Aliases: ssd_sim_data ssd_sim_data.data.frame ssd_sim_data.fitdists
> ###   ssd_sim_data.tmbfit ssd_sim_data.character ssd_sim_data.function
> 
> ### ** Examples
> 
> ssd_sim_data(ssddata::ccme_boron, nrow = 5, nsim = 3)
# A tibble: 3 × 5
    sim stream  nrow replace data            
  <int>  <int> <dbl> <lgl>   <list>          
1     1      1     5 FALSE   <tibble [5 × 5]>
2     2      1     5 FALSE   <tibble [5 × 5]>
3     3      1     5 FALSE   <tibble [5 × 5]>
> 
> fit <- ssdtools::ssd_fit_dists(ssddata::ccme_boron)
> ssd_sim_data(fit, nrow = 5, nsim = 3)
# A tibble: 3 × 5
    sim stream  nrow args             data            
  <int>  <int> <dbl> <list>           <list>          
1     1      1     5 <named list [2]> <tibble [5 × 1]>
2     2      1     5 <named list [2]> <tibble [5 × 1]>
3     3      1     5 <named list [2]> <tibble [5 × 1]>
> 
> fit <- ssdtools::ssd_fit_dists(ssddata::ccme_boron)
> ssd_sim_data(fit[[1]], nrow = 5, nsim = 3)
# A tibble: 3 × 5
    sim stream  nrow args             data            
  <int>  <int> <dbl> <list>           <list>          
1     1      1     5 <named list [2]> <tibble [5 × 1]>
2     2      1     5 <named list [2]> <tibble [5 × 1]>
3     3      1     5 <named list [2]> <tibble [5 × 1]>
> 
> ssd_sim_data("rnorm", nrow = 5, nsim = 3)
# A tibble: 3 × 5
    sim stream  nrow args       data            
  <int>  <int> <dbl> <list>     <list>          
1     1      1     5 <list [0]> <tibble [5 × 1]>
2     2      1     5 <list [0]> <tibble [5 × 1]>
3     3      1     5 <list [0]> <tibble [5 × 1]>
> 
> ssd_sim_data(ssdtools::ssd_rlnorm, nrow = 5, nsim = 3)
# A tibble: 3 × 5
    sim stream  nrow args       data            
  <int>  <int> <dbl> <list>     <list>          
1     1      1     5 <list [0]> <tibble [5 × 1]>
2     2      1     5 <list [0]> <tibble [5 × 1]>
3     3      1     5 <list [0]> <tibble [5 × 1]>
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("ssd_sim_data", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("with_lecuyer_cmrg_seed")
> ### * with_lecuyer_cmrg_seed
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: with_lecuyer_cmrg_seed
> ### Title: With L'Ecuyer-CMRG Seed
> ### Aliases: with_lecuyer_cmrg_seed
> 
> ### ** Examples
> 
> 
> with_lecuyer_cmrg_seed(42, {
+   runif(3)
+ })
[1] 0.1738456 0.5547401 0.4833771
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("with_lecuyer_cmrg_seed", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("with_lecuyer_cmrg_state")
> ### * with_lecuyer_cmrg_state
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: with_lecuyer_cmrg_state
> ### Title: With L'Ecuyer-CMRG State
> ### Aliases: with_lecuyer_cmrg_state
> 
> ### ** Examples
> 
> 
> state <- with_lecuyer_cmrg_seed(42, parallel::nextRNGStream(.Random.seed))
> with_lecuyer_cmrg_state(state, runif(3))
[1] 0.8685000 0.1017511 0.4696414
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("with_lecuyer_cmrg_state", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  4.858 0.135 5.044 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
Ran 3/3 deferred expressions
